<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flexbox</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style type="text/css">
        body {
            margin-top: 50px;
        }

        .box {
            width: 200px;
            min-width: 200px;
            height: 200px;
            min-height: 200px;
            background-color: antiquewhite;
            border: 1px solid salmon;
            margin: 5px;
        }

        .row {
            margin: 50px;
            padding: 20px;
            border: 1px solid darkgray;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="row">
        <a href="https://css-tricks.com/snippets/css/a-guide-to-flexbox/">Doc</a>
    </div>
    <div class="row">
        <h5>flex-direction: row; flex-wrap: wrap; align-content: center;</h5>
        <div style="display: flex; flex-direction: row; flex-wrap: wrap; align-content: center; min-height: 600px;">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
            <div class="box" style="flex-grow: 1;">4</div>
            <div class="box" style="flex-grow: 1;">5</div>
            <div class="box" style="flex-grow: 3;">6</div>
        </div>
    </div>
    <div class="row">
        <h5>flex-direction: row; flex-wrap: wrap; align-content: space-evenly;</h5>
        <div style="display: flex; flex-direction: row; flex-wrap: wrap; align-content: space-evenly; min-height: 600px;">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
            <div class="box">4</div>
            <div class="box">5</div>
        </div>
    </div>
    <div class="row">
        <h5>flex-direction: column;</h5>
        <div style="display: flex; flex-direction: column;">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
        </div>
    </div>
    <div class="row">
        <h5>flex-direction: row-reverse; flex-wrap: no-wrap;</h5>
        <div style="display: flex; flex-direction: row-reverse;">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
            <div class="box">4</div>
        </div>
    </div>
    <div class="row">
        <h5>justify-content, align-items</h5>
        <div style="display: flex; flex-direction: row; flex-wrap: wrap; justify-content: center;">
            <div class="box" style="display: flex; justify-content: flex-start;">
                <div style="display: flex; align-items: flex-start;">flex-start</div>
                <div style="display: flex; align-items: center;">flex-start, center</div>
                <div style="display: flex; align-items: flex-end;">flex-start</div>
            </div>
            <div class="box" style="display: flex; justify-content: flex-end;">
                <div style="display: flex; align-items: center;">flex-end, center</div>
                <div style="display: flex; align-items: stretch;">flex-end, stretch</div>
            </div>
            <div class="box" style="display: flex; justify-content: center;">
                <div>center</div>
                <div>center</div>
            </div>
            <div class="box" style="display: flex; justify-content: space-between;">
                <div>space-between</div>
                <div>space-between</div>
                <div>space-between</div>
            </div>
            <div class="box" style="display: flex; justify-content: space-around;">
                <div>space-around</div>
                <div>space-around</div>
                <div>space-around</div>
            </div>
            <div class="box" style="display: flex; justify-content: space-evenly;">
                <div>space-evenly</div>
                <div>space-evenly</div>
                <div>space-evenly</div>
            </div>
        </div>
    </div>
</div>
</body>
</html>